Methode_data/
Data/raw/2016/wos_lorraine_2016.txt
Data/raw/2017/wos_lorraine_2017.txt
Data/raw/2018/wos_lorraine_2018.txt
Data/raw/2019/wos_lorraine_2019.txt
Data/raw/2020/wos_lorraine_2020.txt
Data/raw/2021/wos_lorraine_2021.txt
Data/raw/2022/wos_lorraine_2022.txt
test_api_disciplines.ipynb
